{
  "name": "powjs",
  "description": "JavaScript template engine for HTML and Node",
  "version": "1.1.0",
  "homepage": "http://powjs.com",
  "repository": "git+https://github.com/powjs/powjs.git",
  "license": "MIT",
  "keywords": [
    "powjs",
    "template",
    "render"
  ],
  "author": {
    "name": "YU HengChun",
    "url": "https://github.com/achun"
  },
  "main": "powjs.js",
  "files": [
    "powjs.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "jsdom": "^11.2.0",
    "prettier": "^1.7.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node ./test/index.js | tap-spec"
  }
}
